---
title: "Haute Randonnée Pyrénéenne - photogallery"
image: "/assets/images/hrp-gallery/53.jpg"
categories:
- categories.spain
- categories.france
- categories.andorra
featured: false
---

**To complement the two previous posts about the HRP, we prepared a gallery of 130 of our favorite photos from the trail**

<!-- more -->

If you want to see if it's worth visiting the Pyrenees, or you simply want to take a break from the Covid reality and watch some pretty mountain landscapes, this gallery is for you!


{% include post-gallery-folder.html folder="hrp-gallery" split="/" images="1|Hendaye, France - the beginning of the trail/2/3/4/5/6|Time to grab our backpacks and leave town/7|First day of the hike and the first views/8|The first of maaany horses we've met along the way/9|First morning on the trail/10/11/12/13/14|Improvised campsite by the river/15/16/17|Maciej took 99% of the photos in this gallery, but still managed to end up on some of them/18/19/20/21|This (giant) horse was trying to get back to its herd on the other side of the fence/22|More horses/23|One of many huts open to hikers on the Camino de Santiago/24/25/26/27/28|As you can see, we've spent most of our time above the clouds/29/30|Cows in the fog/31/32|Resting in our portable hotel/33/34/35|This calf was surprised that we dared to enter its territory/36|After 10 days of walking we've finally switched from sandals to actual hiking shoes/37/38/39/40/41/42|Weronika swaying on her feet after descending from the col visible in the upper right corner/43/44/45|This donkey decided he's not going any further, and even the boy with a baguette couldn't convince him/46/47/48/49|More donkeys, this time less stubborn/50|Pyrenean mountain dogs (Patou) - they look cute here, but they're actually scary beasts when they consider you some kind of danger (which happened to us about 5 minutes prior)/51/52|The views didn't become boring even after a couple of weeks of walking/53/54/55|The impressive Pic du Midi d'Ossau/56|Our new friend doesn't understand why the rain's bothering us/57/58/59/60/61/62|In the higher parts of the mountains, the snow doesn't melt even in the summer/63/64|Vallée de Gaube, at the foot of Vignemale, the highest peak in the French Pyrenees/65/66/67/68|We met a whole bunch of marmots/69/70/71/72|The first time we've seen a Brocken spectre/73/74/75/76|We like sleeping in our tent, but a couple of nights in huts like this is a nice change/77/78/79/80/81/82/83/84|Weronika picking berries (probably illegaly) to get a boost of vitamins/85/86/87|Our psychological state after ⅔ of the way/88/89/90|The Catalan village of Alos de Isil/91/92/93/94|One of out delicious dinners on the trail - mac and cheese/95|Tavascan in Catalonia/96|The sad moment when the hut marked on the map turns out to be a pile of stones without a roof/97/98/99/100/101|Our trail took us not only through France and Spain, but also Andorra/102/103/104/105/106|One of the feew times we started walking before dawn, but it was worth it!/107/108/109/110|The highest peak on our HRP variant - Pic de Noufonts (2861 m)/111/112/113/114|The spectacular ascent of Canigou (2784 m)/115/116/117/118/119|On the top of Canigou, also called the Sacred Mountain of the Catalans/120/121/122|A cozy hut with a nice stove saved us from the rain that day/123/124|The last milestone - we can finally see the sea (this time the Mediterranean)/125/126/127/128/129|Last night on the trail/130|Tired, but happy that we finished the Haute Randonnée Pyrénéenne, our first long-distance trail. Thanks for sticking along!" collage1="54" collage2="24" collage3="81" %}